# jasperreport-java

report/: pom.xml
report/src/main/java/com/example/report/: ConectorJ.java  Main.java  ReportView.java
